DisplayOne.xaml

<Page x:Class="NBMFS.DisplayOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBMFS"
      mc:Ignorable="d" d:DesignWidth="750"
      Title="DisplayOne" Background="White" Height="522.173">

    <Grid Margin="0,0,0,65">
        <Grid.RowDefinitions>
            <RowDefinition Height="409*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="showId" HorizontalAlignment="Left" Margin="159,80,0,244" TextWrapping="Wrap" Width="402"/>
        <TextBox x:Name="showSub" HorizontalAlignment="Left" Margin="159,145,0,179" TextWrapping="Wrap" Width="402"/>
        <TextBox x:Name="showCon" HorizontalAlignment="Left" Margin="159,215,0,13" TextWrapping="Wrap" Width="402"/>
        <Button x:Name="bckBtn" Content="Back" Margin="26,29,609,34" FontWeight="Bold" Click="bckBtn_Click" RenderTransformOrigin="0.979,-0.241" Grid.Row="1"/>
        <Button x:Name="prev" Content="Previous" Margin="242,29,393,34" Background="#FFDDDDDD" FontWeight="Bold" Click="prev_Click" RenderTransformOrigin="0.486,-0.456" Grid.Row="1"/>
        <Button x:Name="next" Content="Next" Margin="446,29,189,0" VerticalAlignment="Top" Height="36" FontWeight="Bold" Click="next_Click" RenderTransformOrigin="0.482,-0.426" Grid.Row="1"/>

    </Grid>
</Page>
