MainPage.xaml

<Page x:Class="NBMFS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBMFS"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="MainPage">

    <Grid Background="#FFFFFF" Height="750" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Label x:Name="ManualLbl" Content="To manually input message, click here: " HorizontalAlignment="Left" Margin="41,107,0,0" VerticalAlignment="Top" Width="234" Background="White" FontWeight="Bold" Height="44"/>
        <Label x:Name="AutoLbl" Content="To load messages from a file, click here: " HorizontalAlignment="Left" Margin="495,107,0,0" VerticalAlignment="Top" Width="247" Background="White" BorderBrush="Black" FontWeight="Bold" Height="44"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Napier Bank Message Filtration System" VerticalAlignment="Top" Height="24" Width="1000" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="manualBtn" Content="Click" Margin="312,107,538,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" Click="manualBtn_Click"/>
        <Button x:Name="autoBtn" Content="Click" Margin="777,107,73,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" Click="autoBtn_Click"/>
        <Label x:Name="displayAllLbl" Content="To view all messages, click here: " Margin="41,234,725,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,-0.101" FontWeight="Bold" Height="44"/>
        <Button x:Name="viewAllBtn" Content="Click" Margin="312,234,538,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" RenderTransformOrigin="0.423,-2.247" Click="viewAllBtn_Click"/>
        <Label x:Name="showSingleLbl" Content="To view messages one by one, click here:" Margin="495,234,228,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" RenderTransformOrigin="1.048,1.07"/>
        <Button x:Name="viewSingleBtn" Content="Click" Margin="777,234,73,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" Click="viewSingleBtn_Click"/>
        <Label x:Name="viewTrendsLbl" Content="To view messages by trends, click here:" HorizontalAlignment="Left" Margin="495,314,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" Height="44"/>
        <Button x:Name="viewTrendsBtn1" Content="Click" Margin="777,314,73,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" Click="viewTrendsBtn1_Click"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Margin="41,650,0,73" TextWrapping="Wrap" Width="439" BorderThickness="0"/>
        <Label x:Name="viewUrlLbl" Content="To view quarantined URL, click here:" HorizontalAlignment="Left" Margin="41,399,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold" Height="44"/>
        <Button x:Name="urlsBtn" Content="Click" Margin="312,399,538,0" VerticalAlignment="Top" Height="44" FontWeight="Bold" Click="urlsBtn_Click"/>
        <Label x:Name="addToJsonLbl" Content="To write all message to Json file, click here:" Margin="41,530,688,176" FontWeight="Bold"/>
        <Button x:Name="addtoJsonBtn" Content="Click" Margin="312,530,538,176" FontWeight="Bold" Click="addtoJsonBtn_Click"/>
        <Label x:Name="inputLbl" Content="Message Input Options" HorizontalAlignment="Left" Height="39" Margin="41,63,0,0" VerticalAlignment="Top" Width="234" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label x:Name="viewsLbl" Content="Message Write Options" HorizontalAlignment="Left" Height="39" Margin="41,473,0,0" VerticalAlignment="Top" Width="256" FontWeight="ExtraBold" FontStyle="Italic"/>
        <Label x:Name="viewSirLbl" Content="To View SIR Messages, Click here:" HorizontalAlignment="Left" Height="44" Margin="41,314,0,0" VerticalAlignment="Top" Width="234" FontWeight="Bold"/>
        <Button x:Name="sirBtn" Content="Click" Height="44" Margin="312,314,538,0" VerticalAlignment="Top" FontWeight="Bold" Click="sirBtn_Click"/>
        <Label x:Name="viewLbl" Content="View Message Options" HorizontalAlignment="Left" Height="45" Margin="41,184,0,0" VerticalAlignment="Top" Width="234" FontWeight="ExtraBold"/>
    </Grid>
</Page>
