SirView.xaml

<Page x:Class="NBMFS.SirView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBMFS"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SirView" Width="1000" Height="750" Background="White">

    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Napier Bank Message Filtration System" VerticalAlignment="Top" Height="45" Width="990" FontWeight="Bold" TextAlignment="Center" Margin="0,10,0,0"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Display Messages One by One" Width="990" Height="45" FontWeight="Bold" TextAlignment="Center" Margin="10,55,0,640"/>
        <Label x:Name="idLbl" Content="Message Id" FontWeight="Bold" HorizontalAlignment="Left" Margin="86,100,0,0" VerticalAlignment="Top" Height="35" Width="793"/>
        <TextBox x:Name="showId" HorizontalAlignment="Left" Height="45" Margin="81,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798"/>
        <Label x:Name="senderLbl" Content="Message Sender" HorizontalAlignment="Left" Margin="81,185,0,0" VerticalAlignment="Top" Height="44" Width="798" FontWeight="Bold"/>
        <TextBox x:Name="showSen" HorizontalAlignment="Left" Height="45" Margin="81,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798"/>
        <Label x:Name="subLbl" Content="Message Subject" HorizontalAlignment="Left" Margin="81,297,0,0" VerticalAlignment="Top" Width="239" Height="46" FontWeight="Bold"/>
        <TextBox x:Name="showSub" HorizontalAlignment="Left" Height="45" Margin="81,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="conLbl" Content="Message Content" HorizontalAlignment="Left" Height="45" Margin="81,398,0,0" VerticalAlignment="Top" Width="798" FontWeight="Bold"/>
        <TextBox x:Name="showCon" HorizontalAlignment="Left" Height="156" Margin="81,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="798"/>
        <Button x:Name="bckBtn" Content="Back" HorizontalAlignment="Left" Height="45" Margin="81,628,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="bckBtn_Click"/>
        <Button x:Name="prev" Content="Previous" HorizontalAlignment="Left" Height="45" Margin="403,628,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="prev_Click"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Height="45" Margin="729,628,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Click="next_Click"/>
        <Label x:Name="noiLbl" Content="Note of Incident" HorizontalAlignment="Left" Margin="641,297,0,0" VerticalAlignment="Top" Height="46" Width="238" FontWeight="Bold"/>
        <Label x:Name="codeLbl1" Content="SIR Code" HorizontalAlignment="Left" Margin="364,297,0,0" VerticalAlignment="Top" Height="46" Width="238" FontWeight="Bold"/>
        <TextBox x:Name="showSirNo" HorizontalAlignment="Left" Height="50" Margin="364,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="showNoi" HorizontalAlignment="Left" Height="50" Margin="641,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234"/>
    </Grid>
</Page>
