SoftEng/DisplayOne.xaml

<Page x:Class="NBMFS.DisplayOne"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBMFS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="DisplayOne" Background="White">

    <Grid>
        <TextBox x:Name="showId" HorizontalAlignment="Left" Height="34" Margin="159,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="showSub" HorizontalAlignment="Left" Height="34" Margin="159,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <TextBox x:Name="showCon" HorizontalAlignment="Left" Height="130" Margin="159,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="bckBtn" Content="Back" Height="36" Margin="26,410,609,0" VerticalAlignment="Top" FontWeight="Bold" Click="bckBtn_Click"/>
        <Button x:Name="prev" Content="Previous" HorizontalAlignment="Left" Height="36" Margin="239,410,0,0" VerticalAlignment="Top" Width="115" Background="#FFDDDDDD" FontWeight="Bold" Click="prev_Click"/>
        <Button x:Name="next" Content="Next" HorizontalAlignment="Left" Margin="439,410,0,0" VerticalAlignment="Top" Width="115" Height="36" FontWeight="Bold" Click="next_Click"/>

    </Grid>
</Page>
