SoftEng/ManualForm.xaml

<Page x:Class="NBMFS.ManualForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NBMFS"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="750"
      Title="ManualForm">

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Napier Bank Message Filtration System" VerticalAlignment="Top" Height="24" Width="742" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="addBtn" Content="Add Message" Margin="294,239,318,0" VerticalAlignment="Top" RenderTransformOrigin="1.72,0.935" FontWeight="Bold" Click="addBtn_Click"/>
        <Label x:Name="addIdLbl" Content="Add Message ID" Margin="40,24,39,0" VerticalAlignment="Top" Height="25" FontSize="10" RenderTransformOrigin="0.481,1.166"/>
        <TextBox x:Name="addIdBox" Height="23" Margin="40,49,47,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.025,0.772"/>
        <Label x:Name="addSubjectLbl" Content="Add Message Subject" Margin="40,72,39,0" VerticalAlignment="Top" RenderTransformOrigin="0.616,-0.702" FontSize="10"/>
        <TextBox x:Name="addSubjectBox" Height="23" Margin="40,95,47,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.504,1.229"/>
        <Label x:Name="addContentLbl" Content="Add Message Content" Margin="40,123,497,0" VerticalAlignment="Top" Height="22" FontSize="10"/>
        <TextBox x:Name="addContentBox" Height="84" Margin="40,150,47,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="backManual" Content="Back" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold" Grid.RowSpan="2" Click="backManual_Click" />

    </Grid>
</Page>
